{
  "version": "1.0.0-*",
  "description": "Sandbox class library for messing around",
  "authors": [ "Elijah E. Kohrt" ],
  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.0": {
      "imports": "dnxcore50"
    }
  }
}
